(defwidget music_widget []
  (box :orientation "h" :space-evenly false :class "float"
      (image :image-width 160 :path art)
      (box :orientation "v" :space-evenly false :valign "center" :halign "center"
        (label :text artist :limit-width 25)
        (label :text album :limit-width 25)
        (label :text song :limit-width 25))
    (box :orientation "h" :halign "end" :valign "center" :space-evenly false
      (button :class "media_control" :onclick "playerctl previous" "")
      (button :class "media_control" :onclick "playerctl play-pause" {player_status == "Playing" ? "❚❚" : "▶"})
      (button :class "media_control" :onclick "palyerctl next" ""))))

(defwidget audio_bar [variable index]
  (progress :value {variable[index]} :orientation "v" :class "cava_bar" :flipped true))

(defwidget cava_widget []
  (box :class "float"
    (audio_bar :variable cava :index 0)
    (audio_bar :variable cava :index 1)
    (audio_bar :variable cava :index 2)
    (audio_bar :variable cava :index 3)
    (audio_bar :variable cava :index 4)
    (audio_bar :variable cava :index 5)
    (audio_bar :variable cava :index 6)
    (audio_bar :variable cava :index 7)
    (audio_bar :variable cava :index 8)
    (audio_bar :variable cava :index 9)
    (audio_bar :variable cava :index 10)
    (audio_bar :variable cava :index 11)
    (audio_bar :variable cava :index 12)
    (audio_bar :variable cava :index 13)
    (audio_bar :variable cava :index 14)
    (audio_bar :variable cava :index 15)
    (audio_bar :variable cava :index 16)
    (audio_bar :variable cava :index 17)
    (audio_bar :variable cava :index 18)
    (audio_bar :variable cava :index 19)))

(defwidget calendar_widget []
  (box :class "float" (literal :content calendar)))

(defwidget sys_widget[]
  (box :class "float"
    (box :orientation "v" :space-evenly false :halign "center" :valign "center"
      (metric :label "﬙" :value {EWW_CPU.avg})
      (metric :label "" :value {EWW_RAM.used_mem_perc})
      (metric :label "泌" :value {(EWW_NET.wlp4s0.NET_UP)/100})
      (metric :label "" :value {(EWW_DISK["/"].free / EWW_DISK["/"].total) * 100})
      (metric_red :label "﬙" :value {temperature["k10temp"]})
      (metric_red :label "" :value {temperature["nvme"]})
      (metric_red :label "度" :colour "red" :value {temperature["amdgpu"]}))))

(defwidget sinks_widget []
  (box :class "float"
    (literal :content sinks)))

(deflisten artist :inital ""
  "playerctl metadata --format '{{ artist }}'")
(deflisten album :inital ""
  "playerctl metadata --format '{{ album }}'")
(deflisten song :inital ""
  "playerctl metadata --format '{{ title }}'")
(defpoll art :interval "1s" ; TODO make listen
  "~/.config/eww/getSongArt.sh && ~/.config/eww/echoSongArt.sh")
(defpoll player_status :interval "1s"
  "playerctl -p spotify status")

(deflisten cava :inital "[0, 0, 0, 0, 0, 0, 0]"
  "python ~/.config/eww/cava.py")

(defpoll calendar :interval "300s"
  "python ~/.config/eww/calendar.py")

(defpoll temperature :interval "1s"
  "python ~/.config/eww/temperature.py")

(defpoll sinks :interval "1s"
  "python ~/.config/eww/sinks.py")

(defwindow music_dash :monitor 2 :geometry (geometry :x 150 :y 100 :width 510 :height 170) :wm-ignore true
  (music_widget))

(defwindow cava_dash :monitor 2 :geometry (geometry :x 670 :y 100 :width 630 :height 170) :wm-ignore true
  (cava_widget))

(defwindow calendar_dash :monitor 2 :geometry (geometry :x 150 :y 280 :width 510) :wm-ignore true
  (calendar_widget))

(defwindow sys_dash :class "cpu-win" :wm-ignore true :monitor 2
  :geometry (geometry :x 1310 :y 100 :width 210 :height 170)
  (sys_widget))

(defwindow sinks_dash :monitor 2 :geometry (geometry :x 1310 :y 280 :width 210 :height 170) :wm-ignore true
  (sinks_widget))
