(defwidget music_widget []
  (box :orientation "h" :space-evenly false :spacing 5
    (image :image-width 160 :path art)
    (box :orientation "v" :space-evenly false :valign "center"
      (box artist)
      (box album)
      (box song))
    (box :orientation "h" :halign "center" :valign "center" :space-evenly false
      (button :class "media_control" :onclick "playerctl previous" "")
      (button :class "media_control" :onclick "playerctl play-pause" {player_status == "Playing" ? "❚❚" : "▶"})
      (button :class "media_control" :onclick "palyerctl next" ""))))

(defwidget audio_bar [variable index]
  (progress :value {variable[index]} :orientation "v" :class "cava_bar" :flipped true))

(defwidget cava_widget []
  (box
    (audio_bar :variable cava :index 0)
    (audio_bar :variable cava :index 1)
    (audio_bar :variable cava :index 2)
    (audio_bar :variable cava :index 3)
    (audio_bar :variable cava :index 4)
    (audio_bar :variable cava :index 5)
    (audio_bar :variable cava :index 6)
    (audio_bar :variable cava :index 7)
    (audio_bar :variable cava :index 8)
    (audio_bar :variable cava :index 9)
    (audio_bar :variable cava :index 10)
    (audio_bar :variable cava :index 11)
    (audio_bar :variable cava :index 12)
    (audio_bar :variable cava :index 13)
    (audio_bar :variable cava :index 14)
    (audio_bar :variable cava :index 15)
    (audio_bar :variable cava :index 16)
    (audio_bar :variable cava :index 17)
    (audio_bar :variable cava :index 18)
    (audio_bar :variable cava :index 19)
    ))

(deflisten artist :inital ""
  "playerctl metadata --format '{{ artist }}'")
(deflisten album :inital ""
  "playerctl metadata --format '{{ album }}'")
(deflisten song :inital ""
  "playerctl metadata --format '{{ title }}'")
(defpoll art :interval "1s" ; TODO make listen
  "~/.config/eww/getSongArt.sh && ~/.config/eww/echoSongArt.sh")
(defpoll player_status :interval "1s"
  "playerctl -p spotify status")

(deflisten cava :inital "[0, 0, 0, 0, 0, 0, 0]"
  "/home/cameron/.config/eww/cava.py")

(defwindow music_dash :monitor 2 :geometry (geometry :x 150 :y 100 :width 490 :height 160) :wm-ignore true
  (music_widget))

(defwindow cava_dash :monitor 2 :geometry (geometry :x 660 :y 100 :width 490 :height 160) :wm-ignore true
  (cava_widget))
