* {
    /* Default background color */
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;

    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;

    nord7: #8fbcbb;
    nord8: #88c0d0;
    nord9: #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;

    nord12: #d08770;
    nord13: #ebcb8b;
    nord14: #a3be8c;
    nord15: #b48ead;

    text-color: @nord4;
    foreground: @nord9;
    background-color: transparent;
    transparent: rgba(46,52,64,0);
    font: "Hack Nerd Font 12";
}

window {
    location: center;
    anchor:   center;
    transparency: "real";
    border:  0px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
    height: 810px;
}

mainbox {
    spacing: 0;
    children: [inputbar,message,wrapper-mode-switcher,listview];
}

wrapper-mode-switcher {
    orientation: horizontal;
    expand:     false;
    spacing:    0;
    children: [mode-switcher];
}

mode-switcher {
    border:  0px;
    spacing: 0px;
    expand: true;
}

message {
    color: @nord0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @nord7;
}

inputbar {
    color: @nord6;
    padding: 11px;
    background-color: #3b4252;

    border: 1px;
    border-color: @nord10;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

element, element-text, element-icon, button {
    cursor: pointer;
}

element-icon {
  size: 6em;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding: 8px;
    border-color: @nord10;
    border: 0px 1px 1px 1px;
    dynamic: false;
	columns: 6;
    rows: 5;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(216, 222, 233);
    orientation: vertical;
}

element selected.normal {
	background-color: @nord7;
	text-color: @nord0;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    horizontal-align: 0.5;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;
    border: 1px;
    border-color: @foreground;
}

button selected normal {
    border: 1px;
    border-color: @foreground;
    background-color: @nord7;
    text-color: @nord0;
}
