configuration {
  //drun-icon-theme: "Papirus";
  //show-icons: true;
  font: "Hack Nerd Font 50";
}

* {
	nord0: #2e3440;
	nord1: #3b4252;
	nord2: #434c5e;
	nord3: #4c566a;

	nord4: #d8dee9;
	nord5: #e5e9f0;
	nord6: #eceff4;

	nord7: #8fbcbb;
	nord8: #88c0d0;
	nord9: #81a1c1;
	nord10: #5e81ac;
	nord11: #bf616a;

	nord12: #d08770;
	nord13: #ebcb8b;
	nord14: #a3be8c;
	nord15: #b48ead;
    background-color: rgba(0,0,0,0);
}

window {
    transparency: "real";
    fullscreen: true;
    background-color: rgba(46,52,64,0.1);
}

mainbox {
    orientation: horizontal;
    children: [box, wrap-listview, box];
}

wrap-listview {
    children: [box, listview, box];
}

listview {
    padding: 10% 0% 0%;
    cycle: true;
    layout: horizontal;
}

element {
    padding: 0.5em;
    margin: 0px 0px 0px 15px;
	background-color: @nord3;
    children: [element-text];
}

element-text {
    text-color: @nord6;
}

element.selected {
	background-color: @nord8;
    text-color: @nord0;
}

element-text.selected{
    text-color: @nord0;
}
