[lutris]
library_ignores = 
migration_version = 10
runners_manager_width = 1044
runners_manager_height = 1003
view_type = grid
show_hidden_games = false
dark_theme = True
side_panel_visible = True
width = 1916
height = 1015
maximized = False
selected_category = category:all
filter_installed = False
view_sorting = name
view_sorting_ascending = True
show_tray_icon = False

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

